driver=net.ucanaccess.jdbc.UcanaccessDriver
old_url=jdbc:ucanaccess://C:/Users/USER/wses/sampleWebApp/videoGameWebApp/src/db/MIE350Revised.accdb
url=jdbc:ucanaccess://C:/Users/USER/wses/sampleWebApp/videoGameWebApp/src/db/GameCheck.mdb
user=
password=