.navbar {
  overflow: hidden;
  min-height: 200%;
  font-weight: 200;
  line-height: 2;
  background-color: #000000; ;
  font-family: 'Century Gothic', sans-serif;
}

/* Links inside the navbar */
.navbar a {
  display: inline;
  float: left;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-family: 'Century Gothic', sans-serif;
  font-size: 16px;
  border: none;
  color: white;
  padding: 24px 16px;
  background-color: #000000;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ECECEA;
  color: #000000;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color:#ECECEA;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


body {
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

/*background: #FFFFFF;*/
}

article {
  float: left;
  width: 100%;
}

h1.page-title {
  font-family: "Impact", Charcoal, sans-serif;
  font-style: normal;
  color: #4B0082;
  font-size: 45px;
}

h2 {
  font-family: "Century Gothic";
  padding: 0px;
  color: black;
  font-size: 20px;
}

h4 {
  padding: 20px;
  color: white;
  font-size: 30px;
}

.dropdown {
  font-family: "Century Gothic";
  font size: 50px;
}

.img-container {
	float: left;
	width: 16.66%;
  height: 250px;
	padding: 10px;
	text-align: center;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

.img-container2 {
	float: left;
	width: 16.6%;
	padding: 5px;
	text-align: center;
}

.page-name {
  font-family: "Arial" ;
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  text-align: left;
}

.page-link {
  font-family: "Arial", Charcoal, sans-serif;
  font-style: normal;
  font-size: 25px;
  text-decoration: underline;
}

.caption {
    display: block;
    text-decoration: underline;
    font-family: "Arial" ;
    font-style: normal;
}

.container {
  padding-left: 220px;
  top: 40px;
  align: left;
  margin-bottom: 8px;
  padding: 4px;
  cursor: pointer;
  font-size: 20px;
  font-family: 'Century Gothic', sans-serif;;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.filterName {
  margin-top: 5px;
  margin-bottom: 5px;
}

.FilterBtn {
  font-family: 'Arial', sans-serif;
  font-size: 30px;
  border: none;
  color: white;
  padding: 10px;
  background-color: white;
  right;
}
