html, body {
  background-color: #3E4F8B;
  text-align: center;
  font-family:
}

.page-title {
  text-align: left;
}
.page-title img {
  width: 30vw;
}



input[type=submit] {
  border: none;
  font-family: 'DejaVu Sans Mono', monospace;
  padding: 0.5rem 0.9rem;
  margin: 10px 0px 5px 50px;
  text-decoration: none;
  background: #689DBB;
  color: white;
  font-size: 2vw;
  text-align: center;
  transition: background 50ms ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.instructions-text {
  font-family: 'DejaVu Sans Mono', monospace;
  font-size: 3vw;
  color: white;
  line-height: 1;
  background-color: #689DBB;
  padding: 20px;
  margin-bottom: 75px;
}

input[type=submit]:hover {
  background: #A8C9DD;
}


input[type=text] {
  width: 25vw;
  padding: 12px 10px;
  margin: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#review-textbox {
  overflow: scroll;
  rows= 30;
  columns: 50;
}

textarea {
  padding: 12px 10px;
  margin: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea:hover {
  cursor: text;
}

/* ---star rating---*/

fieldset, label {
  margin: 0; padding-bottom: 10px;
}

.rating {
  border: none;
  margin: auto;
  width: 20%;
}

.rating > input {
  display: none;
}

.rating > label:before {
  margin: 5px;
  font-size: 2vw;
  display: inline-block;
  content: '★';
}

.rating > label {
  color: #ddd;
 float: right;
}

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }

/* ---^star rating--- */
